IQMindTest/IQMindTest/Home.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="IQMindTest.Home"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IQMindTest"
    xmlns:common="using:IQMindTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cfo="using:CharmFlyoutLibrary"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Home</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <cfo:CharmFlyout
           x:Name="cfoAbout"
           Heading="About"
           HeadingBackgroundBrush="#FF4E0000"
           Grid.RowSpan="2">
            <StackPanel x:Name="cfoAboutPanel">
                <TextBlock x:Name="cfoLine1" TextWrapping="Wrap" FontSize="16">IQ Mind Test.</TextBlock>
                <TextBlock x:Name="cfoBlank1" />
                <TextBlock x:Name="cfoLine2" TextWrapping="Wrap" FontSize="16">The average IQ is 100. Have you wondered what your IQ score is? Our original IQ Test will give you a fast, free and accurate iq score. Take our quick free IQ test and find out just how smart you are.</TextBlock>

            </StackPanel>
        </cfo:CharmFlyout>

        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Text="The average IQ is 100. Have you wondered what your IQ score is? Our original IQ Test will give you a fast, free and accurate iq score. Take our quick free IQ test and find out just how smart you are." FontStyle="Italic"/>
                <Button Content="Take Test" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="196" Click="ButtonBase_OnClick"  Height="56"  FontSize="26.667"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</common:LayoutAwarePage>
