IQMindTest/IQMindTest/Questions.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="IQMindTest.Questions"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IQMindTest"
    xmlns:common="using:IQMindTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Questions</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <TextBlock x:Name="question" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" Text="..."/>
            <RadioButton x:Name="Opt1" Content="..." HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="223"  Click="Opt_Click"/>
            <RadioButton x:Name="Opt2" Content="..." HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="218" Click="Opt_Click"/>
            <RadioButton x:Name="Opt3" Content="..." HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="223" Click="Opt_Click"/>
            <RadioButton x:Name="Opt4" Content="..." HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="218" Click="Opt_Click"/>
            <RadioButton x:Name="Opt5" Content="..." HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="223" Click="Opt_Click"/>
            <TextBlock x:Name="questionNo" HorizontalAlignment="Left" Margin="400,-22,0,0" TextWrapping="Wrap" Text="../.." VerticalAlignment="Top" Width="46"/>

            <StackPanel Margin="0,500,0,0" Orientation="Horizontal">
                <Button x:Name="Prev" Style="{StaticResource PreviousAppBarButtonStyle}" Click="Prev_OnClick"></Button>
                <Button x:Name="Submit" Style="{StaticResource UploadAppBarButtonStyle}" Click="Submit_OnClick"></Button>
                <Button x:Name="Next" Style="{StaticResource NextAppBarButtonStyle}" Click="Next_OnClick"></Button>
            </StackPanel>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
